# worldwidereb

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rebtel/worldwidereb/: ExampleInstrumentedTest.java  ListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebtel/worldwidereb/: ActivityKeys.java  CountryActivity.java  CountryListActivity.java
app/src/main/java/com/rebtel/worldwidereb/adapter/: CountryListAdapter.java
app/src/main/java/com/rebtel/worldwidereb/model/: Country.java  Translation.java
app/src/main/java/com/rebtel/worldwidereb/server/: CountryApi.java  ResponseListener.java  UrlConstants.java
app/src/main/res/layout/: activity_country.xml  activity_country_list.xml  list_item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rebtel/worldwidereb/: ExampleUnitTest.java
